GOOGLE_CLIENT_ID=413217989580-euei5pn4avni6o339c44g0t5e0qsmobf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
MONGODB_URI=mongodb+srv://ola:ola123@imessage-graphql.tvfmym9.mongodb.net/imessage-graphql?retryWrites=true&w=majority

